.courses {
  display: grid;
  max-width: 1200px;
  padding: 0;
  margin-top: 40px;
  gap: 15px;
  grid-template-columns: repeat(3, 1fr);
}

@media (width <= 1100px) {
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width <= 920px) {
  .courses {
    grid-template-columns: 1fr;
  }
}

@media (width <= 765px) {
  .courses {
    grid-template-columns: 1fr 1fr;
  }
}

@media (width <= 640px) {
  .courses {
    grid-template-columns: 1fr;
  }
}